(ExpressProject "PWM_COPY_SIM"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S003 (4280230)  [3/6/2025]-[09/01/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\pwm_copy_sim.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\pwm_copy_sim-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (Sort User)
    (File ".\pwm_copy_sim_output\bom.sch.csv"
      (Type "Report")
      (DisplayName ".\PWM_COPY_SIM_OUTPUT\BOM.SCH.CSV")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pwm_copy_sim-pspicefiles\schematic1\transient_domain_pwm.sim"
        (DisplayName "SCHEMATIC1-Transient_Domain_PWM")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pwm_copy_sim-pspicefiles\schematic1\parametric sweep.sim"
        (DisplayName "SCHEMATIC1-Parametric Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pwm_copy_sim-pspicefiles\schematic1\parametric sweep - amplitude.sim"
        (DisplayName "SCHEMATIC1-Parametric Sweep - Amplitude")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pwm_copy_sim-pspicefiles\schematic1\monte carlo - output freq.sim"
        (DisplayName "SCHEMATIC1-Monte Carlo - Output Freq")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pwm_copy_sim-pspicefiles\schematic1\monte carlo - min duty_cycle.sim"
        (DisplayName "SCHEMATIC1-Monte Carlo - Min Duty_Cycle")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pwm_copy_sim-pspicefiles\schematic1\worst-case pwm.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pwm_copy_sim-pspicefiles\schematic1\worst-case pwm.sim"
        (DisplayName "SCHEMATIC1-Worst-Case PWM")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "E:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 557"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 575")
        (Scroll "0 13")
        (Zoom "140")
        (Occurrence "/"))
      (Path
         "E:\WORKING ORCAD\CDSSETUP\WORKSPACE\PROJECTS\PWM_COPY_SIM\PWM_COPY_SIM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "David"))
