.ALIASES
Q_Q1            Q1(c=+VCC b=N18309 e=N18355 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18289@PWRBJT.TIP31C.Normal(chips)
X_U6B           U6B(+=N17937 -=N18485 V+=+VCC V-=-VCC OUT=N183734 ) CN
+@PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18357@TEX_INST.TL072/301/TI.Normal(chips)
Q_Q2            Q2(c=N18309 b=N18355 e=N18347 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18387@PWRBJT.TIP31C.Normal(chips)
R_R5            R5(1=N17859 2=N17929 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18007@ANALOG.R.Normal(chips)
R_R15           R15(1=N18509 2=N183734 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18467@ANALOG.R.Normal(chips)
X_U6A           U6A(+=N17969 -=N181111 V+=+VCC V-=-VCC OUT=N17859 ) CN
+@PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18095@TEX_INST.TL072/301/TI.Normal(chips)
X_R7            R7(1=N18505 T=N18485 2=N18407 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18443@BREAKOUT.POT.Normal(chips)
R_R4            R4(1=N181111 2=0 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18181@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=-VCC ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS17889@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N18407 2=+VCC ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18319@ANALOG.R.Normal(chips)
X_R10           R10(1=N185431 T=N18267 2=N18509 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18529@BREAKOUT.POT.Normal(chips)
R_RL            RL(1=0 2=N18347 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18511@ANALOG.R.Normal(chips)
R_R1            R1(1=N17937 2=N17969 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18071@ANALOG.R.Normal(chips)
R_R2            R2(1=N17969 2=N17859 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS17943@ANALOG.R.Normal(chips)
R_rgs           rgs(1=N18347 2=N18355 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18425@ANALOG.R.Normal(chips)
V_V1            V1(+=+VCC -=0 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS17869@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N17937 2=N17929 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS17909@ANALOG.C.Normal(chips)
R_R16           R16(1=0 2=N185431 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18591@ANALOG.R.Normal(chips)
R_R3            R3(1=N18167 2=0 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18133@ANALOG.R.Normal(chips)
R_R9            R9(1=-VCC 2=N18505 ) CN @PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18561@ANALOG.R.Normal(chips)
X_U4            U4(+=N18267 -=N18347 V+=+VCC V-=-VCC OUT=N18309 ) CN
+@PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18243@OPAMP.LM675.Normal(chips)
X_U5B           U5B(+=N18167 -=N17929 V+=+VCC V-=-VCC OUT=N17937 ) CN
+@PWM_COPY_SIM.SCHEMATIC1(sch_1):INS18029@TEX_INST.TL072/301/TI.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
.ENDALIASES
